customer=destinatario
customer.corporateName=Ragione sociale
customer.zipcode=cap
customer.city=citta
customer.address=indirizzo
customer.province=provincia
customer.email=email
customer.phoneNumber=telefono
customer.faxNumber=fax
customer.partitaIvaNumber=Partita IVA
customer.codiceFiscaleNumber=codice fiscale
customer.paymentType=pagamento
paymentType=pagamento
customer.iban=iban
customer.bankName=banca
customer.closingDay=chiusura
customer.closingRange=
customer.deployngType=Tipo di scarico
customer.loadDateTime=Orario scarico
customer.deliveryDay=Consegna
customer.deliveryType=Tipo di consegna
customer.deliveryNote=note consegna
customer.deliveryVehicle=Mezzo consegna
customer.phoneForewarning=Preavviso Tel.
customer.deploymentTime=Orario scarico
customer.addressNumber=Indirizzo Numero: 
customer.addressTitle=Indirizzi
corporateName=ragione sociale
customer.twitterAccount=twitter
customer.facebookAccount=facebook
customer.www=www
customer.referenceName=Titolare/Resp.Acqu.
customer.signboard=Insegna
customer.customerType=tipo
customer.defaultShippingAddresses.address=indirizzo
customer.defaultShippingAddresses.zipcode=cap
customer.defaultShippingAddresses.province=prov.
customer.defaultShippingAddresses.city=città
order.deliveryTimeRequired=Data consegna tassativa:
order.note=note:
order.shippingCost=Costo spedizione:
phone=telefono
phoneNumber=telefono
name=ragione sociale
address=indirizzo 	
province=provincia 	
zipcode=cap 	
city=città
number.null=scegliere quantità
closingRange.null=non specificato
ClosingRange.CLOSED_MORNING_AND_AFERTOON=Mattina e Pomeriggio
ClosingRange.CLOSED_MORNING=Mattina
ClosingRange.CLOSED_AFTERNOON=Pomeriggio
ClosingRange.CLOSED_MORNING=Mattina
ClosingRange.CLOSED_AFTERNOON=Pomeriggio
closingDay.null=non specificato
ClosingDays.MONDAY=Lunedì
ClosingDays.TUESDAY=Martedì
ClosingDays.WEDNDESDAY=Mercoledì
ClosingDays.THURSDAY=Giovedì
ClosingDays.FRIDAY=Venerdì
ClosingDays.SATURDAY=Sabato
ClosingDays.SUNDAY=Domenica
paymentType.null=non specificato
PaymentType.RIMESSADIRETTA=Rimessa Diretta
PaymentType.RIBA_30_GG_DATA_FATTURA_FINE_MESE=Riba 30 gg data fattura fine mese
PaymentType.RID_30_GG_DATA_FATTURA_FINE_MESE=RID 30 gg data fattura fine mese
PaymentType.PREPAYMENT=Pagamento Anticipato
PaymentType.CONTRASSEGNO=Contrassegno
CustomerType.ALBERGO=Albergo
CustomerType.ALIMENTARISTA_IND=Alimentarista ind
CustomerType.ASSEMBLATORE=Assemblatore
CustomerType.BAR=Bar
CustomerType.DISCOTECA=Discoteca
CustomerType.DISCOUNT=Discount
CustomerType.ENOTECA=Enoteca
CustomerType.FORNITORE_DI_BORDO=Fornitore dibordo
CustomerType.GDO=GDO
CustomerType.GROSSISTA=Grossista
CustomerType.PASTICCERIA=Pasticceria
CustomerType.PIZZERIA=Pizzeria
CustomerType.PRIVATO_INDUSTRIA=Privato Industria
CustomerType.RISTORANTE=Ristorante
CustomerType.TRATTORIA=Trattoria
CustomerType.WINE_BAR=Wine Bar
RIMESSADIRETTA=R.D.
RIBA_30_GG_DATA_FATTURA_FINE_MESE=Riba
RID_30_GG_DATA_FATTURA_FINE_MESE=RID
PREPAYMENT=P.A.
CONTRASSEGNO=C
deliveryType.null=non specificato
DeliveryType.HISTORIC_CENTER=Centro Storico	
DeliveryType.ZTL=ZTL, zona traffico Limitato
DeliveryType.ZONADISAGIATA=Zona disagiata
deliveryVehicle.null=non specificato
DeliveryVehicle.SMALL_VEHICLE=Mezzo Piccolo
DeliveryVehicle.SPONDA_IDRAULICA=Mezzo con sponda idraulica
deployngType.null=non specificato
DeploingType.PORTERAGE_REQUESTED=Richiesto facchinaggio	
DeploingType.DEPLOY_ON_FLOOR=Scarico al piano
DeploingType.DEPLOY_ON_BASEMENT=Scarico in cantina
MONDAY=Lunedì
TUESDAY=Martedì
WEDNDESDAY=Mercoledì
THURSDAY=Giovedì
FRIDAY=Venerdì
SATURDAY=Sabato
SUNDAY=Domenica
false=No
true=Sì
images.printlogo=logo.png
orderDates.null= 
addressType=Tipo indirizzo
customer.addressType=Tipo indirizzo
customer.defaultAddress=Ind. predefinito
AddressType.BILLINGADDRESS=Indirizzo di fatturazione
AddressType.SHIPPINGADDRESS=Indirizzo di consegna
shippingAddress=Indirizzo di consegna
selectedAddress=Indirizzo di consegna selezionato
closingDay=chiusura

pdfOrder.operator=print operator:
pdfOrder.date=print date:
pdfOrder.ordersDate=ref date
pdfOrder.number=ref.n.
pdfOrder.packs=pack
pdfOrder.kilos=kilos
pdfOrder.pairs=pairs
pdfOrder.volume=volume
pdfOrder.commodity=commodity
pdfOrder.cnee=cnee.
pdfOrder.shipr=shipr.
pdfOrder.terms=terms
pdfOrder.note=note
pdfOrder.total=total

it=italiano
en=inglese
userLanguage=lingua
pwdRecover.email=inserisci la tua email
pwdRecover.message.subject=La tua Password EasyTrack è stata rigenerata
pwdRecover.message.startMailBody=Gentile {0}, \n\nLa tua EasyTrack password è stata rigenerata con successo.\n\nLa tua nuova password è:
goSignInAfterRecover=controlla la tua posta, e torna alla pagina di login
signUp.buttonRecoverPassword=rigenera la password
signIn.passwordRecovery=password dimenticata?
oldPassword=password attuale
newPassword=nuova password
confirmNewPassword=conferma nuova password
info.accountSaved=account aggiornato con successo

NavigatorLabel=Mostrati da ${from} a ${to} di ${of}

productToAdd=prodotti in listino
product=prodotto
productNumber=numero pezzi
button.update=salva modifiche
button.create=salva 
button.clean=pulisci
button.remove=rimuovi

hp.title=Pagina iniziale
hp.customersTitle=Gestione clienti
hp.customers=La sezione <a href="/customers">clienti</a> permette la gestione del proprio portafoglio clienti<br /> Per aggiungere un nuovo cliente, selezionare <a href="/customer">Nuovo cliente</a>, dall la voce di menù <strong>Clienti</strong> e 
hp.ordersTitle=Gestione ordini
hp.orders=La sezione <a href="/customers">ordini</a> permette la gestione del proprio portafoglio clienti
pno.title=Inserimento nuovo ordine
pno.step1title=Selezione cliente
pno.step2title=Selezione indirizzo
pno.step3title=Selezione prodotti
pno.step4title=Ordine inserito
pno.loadingTime=Orario carico
pno.help.newOrderTitle=Nuovo ordine
pno.help.newOrderDesc=In questa pagina è possibile inserire un ordine
pno.deploymentTime=Orario scarico
userAccountPageTitle=Gestione account personale

basepage.goSignUp=Sign up now 
basepage.goSignIn=Sign in
basepage.goSignOut=Sign out
basepage.goUserProfilePage=User Profiles
basepage.goUserPage=Users
basepage.goRistorantePage=Add restaurant
basepage.goSearchRistorante=Search
basepage.goFriendPage=Friends
basepage.goSearchFriendPage=search new friends
basepage.goMessagesPage=Inbox
basePage.notLogged=please, sign in before
basepage.goRistoManagerPage=Risto Manager
basepage.activitiesManager=Activities
basepage.commentsManager=Comments
basepage.restaurateur=Restaurateur

signout.goodbye=Good bye.
signout.signinAgain=sign in again...
link.goEnglish=English
link.goDutch=Dutch
link.goItalian=Italiano
link.goAccount=Account
info.userupdated=User updated
info.useradded=User added
info.userprofileupdated=User updated
info.userprofileadded=User added
info.autocompletedRistoSucces=... some data suggested
info.ratingSaved=your rate was added

password=password
password-confirm=confirm the password
lastname=cognome
firstname=nome
email=email
revisionNumber=Revision
sex=sex
description=review
userProfile=profile
creationTime=created on
datatableactionpanel.select=Sel 
datatableactionpanel.edit=Edit
datatableactionpanel.remove=Del
datatableactionpanel.actions=Actions
datatableactionpanel.open=Open
datatableactionpanel.removeFriend=remove as friend
datatableactionpanel.addFriend=add as friend
datatableactionpanel.followUser=follow
datatableactionpanel.removeFollowUser=stop follow



button.showsAllRevisions=history of revisions
button.editRistorante=edit the review
button.editData=change
button.editRistorantePictures=edit pictures
button.addTag=add
button.acceptFriend=accept
button.ignoreFriendRequest=ignore
button.unpublish=unpublish
button.publish=publish
button.uploadPicture=upload the picture
button.saveAccount=save account
button.openAddedRistoRight=open ristorante
button.backToRistoRight=back to risto
button.openAddedRistoRight=go to ${name}
button.openAddedRisto=go to ${name}
button.addAsFavourite=add as favourite
button.removeAsFavourite=remove as favourite
button.IateHere=I ate here
button.newComment=add your comment
button.postNewComment=post new comment
button.sendMessageToAFriend=send message
button.openMessage=open
button.sendMessage=send
button.sendMessageReply=reply
button.close=close
button.continueAndPersistTheRisto=add the restaurant
button.suggestNewFriends=suggest new friends
button.signInWithGoogle=Connect with Gmail
searchPanel.SearchValue=Search
searchPanel.SearchTitle=Press the button to search
searchPanel.SearchData=Search in the repository

info.IateHere=I ate in ${name}
info.pictureupLoaded=picture uploaded
action.notlogged=You must be logged in
action.addedAsFavourite=${name} added as favourite
action.removedAsFavourite=${name} removed as favourite

message.join=join the community
message.newCommentAdded=comment ${title} added
message.messageSent=message sent to ${firstname}
signIn.signUpLink=sign up now
signIn.signUpLinkTitle=sign up

genericErrorMessage=An error occurred
error.onUpdate=An error occurred during the update
error.errorGettingListActivities=Error reading activities
error.concurrentModification=Another user already changed the same data. Please, leave the page and reopen it.  
validatioError.city=city is not correct
validatioError.city.error=an error validating the city
KittenCaptchaValidator=Please select the 3 kittens
EaterAccountPage$OldPasswordValidator=The old password is wrong
emailAlreadyPresent=Your email is already registered in the system
StringValidator.range='${label}' is not between ${minimum} and ${maximum} characters long.
signin.rememberme=Remember Me
signIn.submit=sign in
signIn.reset=reset


notification.newOrder.mailSubject=[EasyTrack- EuroCargo] - {0} ha inserito un nuovo ordine
notification.newOrder.startMailBody={0} ha inserito un nuovo ordine.
